:root {
    --primary-color: #54B3E6;
    --secondary-color: #3A3837; 
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    font-optical-sizing: auto;
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.relative {
   position: relative;
}

.container {
    margin-top: 2rem;
    padding-right: 4rem;
    padding-left: 4rem;
}

.section-title {
    margin-bottom: 2em;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

a:hover {
    color: black;
    cursor: pointer;
}

a:visited {
    color: black;
}

/* Navbar */

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--primary-color);
    position: sticky;
    top: 0px;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    z-index: 1;
}

nav a {
    color: var(--secondary-color) !important;
    padding: 14px 20px;
    text-decoration: none;
    transition: transform 0.2s;
}

nav li {
    list-style-type: none;
    display: inline-flex;
    flex-wrap: wrap;
}

nav li:last-child {
    background-color: white;
}

nav li:last-child:hover {
    border-color: var(--secondary-color);
}

nav a:hover {
    color: black;
    cursor: pointer;
    transform: scale(1.05);
}

.nav-logo img {
    padding-top: 8px;
    width: 120px;
}

/* Hero */

.hero-container {
    position: relative;
    height: 90vh;
    min-height: 600px;
    background: url(../images/bg-img.webp) no-repeat center center fixed;
    background-size: cover;
    margin-right: auto;
    margin-left: auto;
    padding-top: 25vh;
    padding-right: 4em;
    padding-left: 4em;
    width: 100%;
}

.hero-container:before {
    position: absolute;
    z-index: 0;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .55;
    background: var(--primary-color);
}

.hero-title {
    font-size: 5em;
}

.hero-row {
    display: flex;
    flex-wrap: wrap;
    animation-duration: 2s;
    animation-name: slidein;
    overflow: hidden;
}

.hero-col {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 60%;
}

/* Kumon Method Section */

.method-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    column-gap: 1em;
}

.method-col {
    display: flex;
    margin-bottom: 2em;
    transition: transform .2s;
}

.method-col:hover {
    transform: scale(1.1);
}

.method-icon {
    width: 2.5em;
    padding-top: 0.5em
}

.method-text {
    padding-left: 1.5rem;
    width: 500px;
}

/* program section */

.program-grid {
    display: grid;
    justify-content: start;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.grid-item {
    padding: 1em;
}

.grid-item > img {
    width: 20vw;
    border-radius: 50%;
    transition: box-shadow .2s ease-in-out;
}

.grid-item > img:hover {
    box-shadow: 2px 2px 10px var(--primary-color);
}

#math-img {
    grid-row: 1;
    grid-column: 1;
}

#math-text {
    grid-row: 1;
    grid-column: 2 / 4;
}

#eng-img {
    grid-row: 2;
    grid-column: 2;
}

#eng-text {
    grid-row: 2;
    grid-column: 3 / 5;
}

#bahasa-img {
    grid-row: 3;
    grid-column: 3;
}

#bahasa-text {
    grid-row: 3;
    grid-column: 4 / 6;
}

/* Free trial section */

.bg-img {
    position: relative;
    background: url(../images/bg-img-1.jpg) center center no-repeat;
    background-size: cover;
    padding-top: 2em;
    width: 100%;
    padding-bottom: 2em;
}

.bg-img:before {
    position: absolute;
    z-index: 0;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .9;
    background: var(--primary-color);
}

.trial-row {
    position: relative;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 1em;
}

.image-border {
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    overflow: hidden;
    width: 40vw;
    height: 29.6vw;
    box-shadow: 2px 2px 10px #333333;
}

.image-border > a > picture > img {
    width: 100%;
    height: 29.6vw;
    transition: transform .2s;
}

.image-border > a > picture > img:hover {
    transform: scale(1.1);
}

.custom-btn {
    margin-top: 1rem;
    padding: 10px 20px;
    border-radius: 15px;
    font-weight: bold;
    border: 3px solid black;
    font-size: 1.1em;
    color: black;
    background: none;
}

.custom-btn:hover {
    border-color: white;
    cursor: pointer;
    color: white;
}

/* intructor section */

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 2em;
    margin-bottom: 2em;
}

.card-item {
    width: 300px;
}

.card-item > img {
    border-radius: 50%;
    width: 8vw;
    box-shadow: 1px 1px 5px #333333;
}

.instructor-title {
    font-size: 0.9em;
    color: var(--secondary-color);
}

/* footer section */

.footer-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding-left: 2em;
    padding-right: 2em;
    background-color: var(--secondary-color);
    color: white;
    font-size: 0.8em;
    padding-top: 2em;
    padding-bottom: 2em;
}

.footer-container > img {
    filter: invert(100%);
    animation: rotate 6s infinite linear;
}

@keyframes slidein {
    from {
        margin-top: 100%;
    }

    to {
        margin-top: 0%;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1024px) {
    #math-img {
        grid-row: 1;
        grid-column: 1;
    }
    
    #math-text {
        grid-row: 1;
        grid-column: 2 / 6;
    }
    
    #eng-img {
        grid-row: 2;
        grid-column: 1;
    }
    
    #eng-text {
        grid-row: 2;
        grid-column: 2 / 6;
    }
    
    #bahasa-img {
        grid-row: 3;
        grid-column: 1;
    }
    
    #bahasa-text {
        grid-row: 3;
        grid-column: 2 / 6;
    }
}

@media screen and (max-width: 600px) {
    nav a {
        font-size: 2.8vw;
        padding: 14px 18px;
    }

    .hero-col {
        flex: 0 0 100%;
        text-align: center;
    }

    .container {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .section-title {
        margin-bottom: 1em;
    }

    .method-icon {
        width: 2em;
        padding-top: 0.5em
    }
    
    .method-text {
        padding-left: 1.5rem;
        width: 400px;
        font-size: 0.8em;
    }

    .grid-item {
        font-size: 2vw;
    }

    .trial-row {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        text-align: center;
        font-size: 0.8em;
        gap: 2em;
    }

    .image-border {
        width: 60vw;
        height: 60vw;
    }
    
    .image-border > a > picture > img {
        height: 60vw;
    }
    
    .card-item {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 430px) {
    nav a {
        padding: 14px 15px;
    }

    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .hero-col {
        font-size: 3vw;
    }

    .section-title {
        font-size: 5vw;
    }

    .method-icon {
        width: 1.8em;
        padding-top: 0.5em
    }
    
    .method-text {
        padding-left: 1.5rem;
        width: 300px;
        font-size: 3vw;
    }

    .card-item {
        width: 280px;
    }
}

@media screen and (max-width: 380px) {
    nav a {
        padding: 14px 12px;
    }

    .hero-title {
        font-size: 4em;
    }

    .method-icon {
        width: 5vw;
        padding-top: 0.5em
    }
    
    .method-text {
        padding-left: 1.5rem;
        width: 250px;
    }
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}